{
  "name": "taxcraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic personal income tax calculation engine and API.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:release": "node scripts/build-release.mjs",
    "check": "npm run check:policies && npm run check:catalog && npm run lint && npm run build && npm test",
    "check:policies": "node scripts/validate-policies.mjs",
    "check:catalog": "node scripts/validate-pit-catalog.mjs",
    "lint": "node scripts/lint.mjs",
    "start": "npm run start -w @taxcraft/api",
    "test": "node --test",
    "watch:sources": "node scripts/watch-all-sources.mjs"
  }
}
